# TwitterSampleFeedProject

./: .gitignore  TwitterSampleFeedProject.sln
SharedUtil/Data/: AppData.cs  ConfigData.cs
SharedUtil/Util/: AppLogger.cs  FileUtil.cs  IAppLogger.cs  RestUtil.cs
TwitterSampleFeedGUI/: App.config  Dashboard.Designer.cs  Dashboard.cs  Main.Designer.cs  Main.cs  Program.cs  TwitterSampleFeedGUI.csproj
TwitterSampleFeedLogic/: SampleFeedAppData.cs  SampleFeedProcessor.cs  TwitterSampleFeedLogic.csproj
TwitterSampleFeedTest/: App.config  TwitterSampleFeedGUITests.cs  TwitterSampleFeedProcessTests.cs  TwitterSampleFeedTest.csproj
TwitterSampleFeedTest/TestCaseData/: SampleSecretsConfig.txt
