<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedUtil\SharedUtil.csproj" />
    <ProjectReference Include="..\TwitterSampleFeedGUI\TwitterSampleFeedGUI.csproj" />
    <ProjectReference Include="..\TwitterSampleFeedLogic\TwitterSampleFeedLogic.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestCaseData\SampleSecretsConfig.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
	  <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.dll.config" />
	  <Copy SourceFiles="app.config" DestinationFiles="$(OutDir)\testhost.x86.dll.config" />
  </Target>

</Project>
